<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>AMLANGE-SFCBOOK</Machine>
    <WindowsUser>amlange</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>92211ab1-5481-4a1a-9111-a3dd87b81b72</PackageIdentityName>
    <PackageIdentityPublisher>CN=jocollin</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\amlange\Documents\GitHub\bandandazure\MSBandAzure\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>510932F614FE2575FC8088DB83561D79A39FFE47AE2795B8A451880C305FAAC8</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>BandOnTheRun_1.0.3.0_x86__f8zefa85jwm6e</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>BandOnTheRun_f8zefa85jwm6e!App</RegisteredUserModeAppID>
    <RegisteredPackageID>BandOnTheRun</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=jocollin</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.3.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\amlange\Documents\GitHub\bandandazure\MSBandAzure\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-06T18:21:12.551</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\bandandazure\MSBandAzure\bin\x86\Debug\MSBandAzure.exe">
      <PackagePath>entrypoint\MSBandAzure.exe</PackagePath>
      <Modified>2016-12-06T18:21:07.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\Autofac\3.5.2\lib\portable-net4+sl5+netcore45+wpa81+wp8+MonoAndroid1+MonoTouch1\Autofac.dll">
      <PackagePath>Autofac.dll</PackagePath>
      <Modified>2014-08-12T17:20:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\FakeBand\0.0.9\lib\portable-net45+win+wpa81+MonoAndroid10+xamarinios10+MonoTouch10\FakeBand.dll">
      <PackagePath>FakeBand.dll</PackagePath>
      <Modified>2016-03-19T14:31:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\Microsoft.ApplicationInsights\1.1.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-07-06T18:24:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.1.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-07-06T18:43:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.1.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-07-06T19:02:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\Microsoft.Azure.Amqp\1.1.1\lib\uap10.0\Microsoft.Azure.Amqp.Uwp.dll">
      <PackagePath>Microsoft.Azure.Amqp.Uwp.dll</PackagePath>
      <Modified>2016-04-05T16:27:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\Microsoft.Band\1.3.20307\lib\uap10.0\Google.Protobuf.dll">
      <PackagePath>Google.Protobuf.dll</PackagePath>
      <Modified>2016-03-09T19:25:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\Microsoft.Band\1.3.20307\lib\uap10.0\Microsoft.Band.Phone_UAP.dll">
      <PackagePath>Microsoft.Band.Phone_UAP.dll</PackagePath>
      <Modified>2016-03-09T19:25:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\Microsoft.Band\1.3.20307\lib\uap10.0\Microsoft.Band.Store_UAP.dll">
      <PackagePath>Microsoft.Band.Store_UAP.dll</PackagePath>
      <Modified>2016-03-09T19:25:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\Microsoft.Band\1.3.20307\lib\uap10.0\Microsoft.Band.dll">
      <PackagePath>Microsoft.Band.dll</PackagePath>
      <Modified>2016-03-09T19:25:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-08-17T17:09:49.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-08-17T17:09:49.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-08-17T17:09:49.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-08-17T17:09:49.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-08-17T17:09:49.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-08-17T17:09:49.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-08-17T17:09:49.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-08-17T17:09:49.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-08-17T17:09:49.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-08-17T17:09:49.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-08-17T17:09:49.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-08-17T17:09:49.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-08-17T17:09:49.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-08-17T17:09:50.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-08-17T17:09:47.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\Newtonsoft.Json\7.0.1\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-06-22T15:06:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\PCLCommandBase\0.2.2\lib\portable-net45+sl50+win+wp80+Xamarin.iOS10+MonoAndroid10+MonoTouch10\PCLCommandBase.dll">
      <PackagePath>PCLCommandBase.dll</PackagePath>
      <Modified>2015-01-03T22:31:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\PCLCrypto\1.0.86\lib\win81\PCLCrypto.dll">
      <PackagePath>PCLCrypto.dll</PackagePath>
      <Modified>2015-11-08T20:00:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\Rx-Core\2.3.0-beta2\lib\windows8\System.Reactive.Core.dll">
      <PackagePath>System.Reactive.Core.dll</PackagePath>
      <Modified>2015-05-22T22:35:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\Rx-Interfaces\2.3.0-beta2\lib\windows8\System.Reactive.Interfaces.dll">
      <PackagePath>System.Reactive.Interfaces.dll</PackagePath>
      <Modified>2015-05-22T22:35:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\Rx-Linq\2.3.0-beta2\lib\windows8\System.Reactive.Linq.dll">
      <PackagePath>System.Reactive.Linq.dll</PackagePath>
      <Modified>2015-05-22T22:35:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\Rx-PlatformServices\2.3.0-beta2\lib\windows8\System.Reactive.PlatformServices.dll">
      <PackagePath>System.Reactive.PlatformServices.dll</PackagePath>
      <Modified>2015-05-22T22:35:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-08-17T17:09:49.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-08-17T17:09:50.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-08-17T17:09:49.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-08-17T17:09:49.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-08-17T17:09:54.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-08-17T17:09:54.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-08-17T17:09:49.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-08-17T17:09:49.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-08-17T17:09:47.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-08-17T17:09:48.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-08-17T17:09:48.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-08-17T17:09:49.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-08-17T17:09:47.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-08-17T17:09:50.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-08-17T17:09:50.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-08-17T17:09:51.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-08-17T17:09:50.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-08-17T17:09:50.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-08-17T17:09:50.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-08-17T17:09:50.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-08-17T17:09:51.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-08-17T17:09:55.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-08-17T17:09:50.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-08-17T17:09:51.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-08-17T17:09:50.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-08-17T17:09:48.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-08-17T17:09:50.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-08-17T17:09:52.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-08-17T17:09:52.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-08-17T17:09:52.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-08-17T17:09:51.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-08-17T17:09:52.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-08-17T17:09:47.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-08-17T17:09:52.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-08-17T17:09:52.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-08-17T17:09:48.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-08-17T17:09:48.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-08-17T17:09:48.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-08-17T17:09:52.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-08-17T17:09:48.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-08-17T17:09:52.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-08-17T17:09:49.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-08-17T17:09:54.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-08-17T17:09:51.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-08-17T17:09:47.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-08-17T17:09:52.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-08-17T17:09:48.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-08-17T17:09:52.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-08-17T17:09:55.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-08-17T17:09:55.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-08-17T17:09:55.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-08-17T17:09:52.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-08-17T17:09:52.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-08-17T17:09:52.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-08-17T17:09:52.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-08-17T17:09:52.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-08-17T17:09:54.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-08-17T17:09:53.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-08-17T17:09:53.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-08-17T17:09:54.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-08-17T17:09:48.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-08-17T17:09:53.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-08-17T17:09:48.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-08-17T17:09:48.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-08-17T17:09:48.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-08-17T17:09:49.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-08-17T17:09:49.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-08-17T17:09:53.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-08-17T17:09:52.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-08-17T17:09:49.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-08-17T17:09:49.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-08-17T17:09:49.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-08-17T17:09:49.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-08-17T17:09:49.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-08-17T17:09:53.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-08-17T17:09:51.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-08-17T17:09:52.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-08-17T17:09:53.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-08-17T17:09:53.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-08-17T17:09:47.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-08-17T17:09:53.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-08-17T17:09:53.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-08-17T17:09:53.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-08-17T17:09:53.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-08-17T17:09:54.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-08-17T17:09:53.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-08-17T17:09:47.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-08-17T17:09:49.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\Validation\2.0.6.15003\lib\portable-net40+sl50+win+wpa81+wp80+Xamarin.iOS10+MonoAndroid10+MonoTouch10\Validation.dll">
      <PackagePath>Validation.dll</PackagePath>
      <Modified>2015-01-03T22:15:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\WinRTXamlToolkit.Controls.DataVisualization.UWP\1.9.4\lib\uap10.0\WinRTXamlToolkit.Controls.DataVisualization.dll">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization.dll</PackagePath>
      <Modified>2015-10-14T22:53:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\WinRTXamlToolkit.UWP\1.9.4\lib\uap10.0\WinRTXamlToolkit.dll">
      <PackagePath>WinRTXamlToolkit.dll</PackagePath>
      <Modified>2015-10-14T22:53:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\Microsoft.Azure.Devices.Client\1.0.5\lib\uap10.0\Microsoft.Azure.Devices.Client.winmd">
      <PackagePath>Microsoft.Azure.Devices.Client.winmd</PackagePath>
      <Modified>2016-04-08T21:29:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\bandandazure\MSBandAzure\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-10-19T17:50:53.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\bandandazure\MSBandAzure\BandHub.config">
      <PackagePath>BandHub.config</PackagePath>
      <Modified>2016-12-06T18:20:43.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\bandandazure\MSBandAzure\Assets\bandsplash.png">
      <PackagePath>Assets\bandsplash.png</PackagePath>
      <Modified>2016-10-19T17:50:54.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\bandandazure\MSBandAzure\Assets\icon.png">
      <PackagePath>Assets\icon.png</PackagePath>
      <Modified>2016-10-19T17:50:54.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\bandandazure\MSBandAzure\Assets\NewStoreLogo.scale-100.png">
      <PackagePath>Assets\NewStoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-19T17:50:53.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\bandandazure\MSBandAzure\Assets\NewStoreLogo.scale-125.png">
      <PackagePath>Assets\NewStoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-19T17:50:53.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\bandandazure\MSBandAzure\Assets\NewStoreLogo.scale-150.png">
      <PackagePath>Assets\NewStoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-19T17:50:53.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\bandandazure\MSBandAzure\Assets\NewStoreLogo.scale-200.png">
      <PackagePath>Assets\NewStoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-19T17:50:53.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\bandandazure\MSBandAzure\Assets\NewStoreLogo.scale-400.png">
      <PackagePath>Assets\NewStoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-19T17:50:53.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\bandandazure\MSBandAzure\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-19T17:50:53.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\bandandazure\MSBandAzure\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-19T17:50:53.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\bandandazure\MSBandAzure\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-19T17:50:53.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\bandandazure\MSBandAzure\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-19T17:50:53.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\bandandazure\MSBandAzure\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-19T17:50:53.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\bandandazure\MSBandAzure\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-19T17:50:53.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\bandandazure\MSBandAzure\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-19T17:50:53.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\bandandazure\MSBandAzure\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-19T17:50:53.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\bandandazure\MSBandAzure\Assets\Square310x310Logo.scale-100.png">
      <PackagePath>Assets\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-19T17:50:53.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\bandandazure\MSBandAzure\Assets\Square310x310Logo.scale-125.png">
      <PackagePath>Assets\Square310x310Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-19T17:50:53.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\bandandazure\MSBandAzure\Assets\Square310x310Logo.scale-150.png">
      <PackagePath>Assets\Square310x310Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-19T17:50:53.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\bandandazure\MSBandAzure\Assets\Square310x310Logo.scale-200.png">
      <PackagePath>Assets\Square310x310Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-19T17:50:53.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\bandandazure\MSBandAzure\Assets\Square310x310Logo.scale-400.png">
      <PackagePath>Assets\Square310x310Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-19T17:50:53.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\bandandazure\MSBandAzure\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-19T17:50:53.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\bandandazure\MSBandAzure\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-19T17:50:53.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\bandandazure\MSBandAzure\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-19T17:50:53.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\bandandazure\MSBandAzure\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-19T17:50:53.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\bandandazure\MSBandAzure\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-19T17:50:53.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\bandandazure\MSBandAzure\Assets\Square44x44Logo.targetsize-16_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-19T17:50:53.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\bandandazure\MSBandAzure\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-19T17:50:53.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\bandandazure\MSBandAzure\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-19T17:50:53.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\bandandazure\MSBandAzure\Assets\Square44x44Logo.targetsize-256_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-19T17:50:53.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\bandandazure\MSBandAzure\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-19T17:50:54.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\bandandazure\MSBandAzure\Assets\Square44x44Logo.targetsize-32_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-19T17:50:54.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\bandandazure\MSBandAzure\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-19T17:50:54.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\bandandazure\MSBandAzure\Assets\Square44x44Logo.targetsize-48_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-19T17:50:54.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\bandandazure\MSBandAzure\Assets\Square71x71Logo.scale-100.png">
      <PackagePath>Assets\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-19T17:50:54.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\bandandazure\MSBandAzure\Assets\Square71x71Logo.scale-125.png">
      <PackagePath>Assets\Square71x71Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-19T17:50:54.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\bandandazure\MSBandAzure\Assets\Square71x71Logo.scale-150.png">
      <PackagePath>Assets\Square71x71Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-19T17:50:54.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\bandandazure\MSBandAzure\Assets\Square71x71Logo.scale-200.png">
      <PackagePath>Assets\Square71x71Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-19T17:50:54.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\bandandazure\MSBandAzure\Assets\Square71x71Logo.scale-400.png">
      <PackagePath>Assets\Square71x71Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-19T17:50:54.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\bandandazure\MSBandAzure\Assets\tpoc-heart-logo-hi.png">
      <PackagePath>Assets\tpoc-heart-logo-hi.png</PackagePath>
      <Modified>2016-10-19T17:50:54.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\bandandazure\MSBandAzure\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-19T17:50:54.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\bandandazure\MSBandAzure\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-19T17:50:54.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\bandandazure\MSBandAzure\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-19T17:50:54.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\bandandazure\MSBandAzure\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-19T17:50:54.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\bandandazure\MSBandAzure\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2016-10-19T17:50:53.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\bandandazure\MSBandAzure\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-19T17:50:53.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\bandandazure\MSBandAzure\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-19T17:50:53.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\bandandazure\MSBandAzure\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-19T17:50:53.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\bandandazure\MSBandAzure\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-19T17:50:53.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\bandandazure\MSBandAzure\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2016-10-19T17:50:54.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\bandandazure\MSBandAzure\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-19T17:50:54.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\bandandazure\MSBandAzure\config.json">
      <PackagePath>config.json</PackagePath>
      <Modified>2016-12-06T18:20:46.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\bandandazure\MSBandAzure\BandOnTheRunCommands.xml">
      <PackagePath>BandOnTheRunCommands.xml</PackagePath>
      <Modified>2016-10-19T17:50:53.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\bandandazure\MSBandAzure\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-10-19T17:50:55.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\bandandazure\MSBandAzure\bin\x86\Debug\MSBandAzure.xr.xml">
      <PackagePath>MSBandAzure.xr.xml</PackagePath>
      <Modified>2016-11-11T19:46:09.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-08-17T01:05:17.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\WinRTXamlToolkit.Controls.DataVisualization.UWP\1.9.4\lib\uap10.0\WinRTXamlToolkit.Controls.DataVisualization\WinRTXamlToolkit.Controls.DataVisualization.xr.xml">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\WinRTXamlToolkit.Controls.DataVisualization.xr.xml</PackagePath>
      <Modified>2015-10-14T22:53:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\WinRTXamlToolkit.Controls.DataVisualization.UWP\1.9.4\lib\uap10.0\WinRTXamlToolkit.Controls.DataVisualization\Properties\WinRTXamlToolkit.Controls.DataVisualization.UWP.rd.xml">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Properties\WinRTXamlToolkit.Controls.DataVisualization.UWP.rd.xml</PackagePath>
      <Modified>2015-10-14T22:53:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\WinRTXamlToolkit.UWP\1.9.4\lib\uap10.0\WinRTXamlToolkit\WinRTXamlToolkit.xr.xml">
      <PackagePath>WinRTXamlToolkit\WinRTXamlToolkit.xr.xml</PackagePath>
      <Modified>2015-10-14T22:53:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\.nuget\packages\WinRTXamlToolkit.UWP\1.9.4\lib\uap10.0\WinRTXamlToolkit\Properties\WinRTXamlToolkit.UWP.rd.xml">
      <PackagePath>WinRTXamlToolkit\Properties\WinRTXamlToolkit.UWP.rd.xml</PackagePath>
      <Modified>2015-10-14T22:53:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\bandandazure\MSBandAzure\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-12-06T18:21:08.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amlange\Documents\GitHub\bandandazure\MSBandAzure\bin\x86\Debug\Core\MSBandAzure.exe">
      <PackagePath>MSBandAzure.exe</PackagePath>
      <Modified>2016-12-06T18:21:12.546</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>